server {
	listen 80;
	listen [::]:80;
	server_name __DOMAIN__;
	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root         /tmp/letsencrypt-auto;
	}
	access_log /var/log/nginx/__DOMAIN__-access.log;
	error_log /var/log/nginx/__DOMAIN__-error.log;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name __DOMAIN__;
	#ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:!aNULL:!eNULL:!LOW:!EXP:!RC4:!3DES:+HIGH:+MEDIUM;
	add_header Strict-Transport-Security "max-age=31536000;";
	location / {
  alias /var/www/__APP__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

### Example PHP configuration (remove it if not used)
  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ @__APP__;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
### End of PHP configuration part

  
	}
location @__APP__ {
    rewrite /(.*)$ /index.php?/$1 last;
}

	access_log /var/log/nginx/__DOMAIN__-access.log;
	error_log /var/log/nginx/__DOMAIN__-error.log;
}